#
# App
#
APP_URL="http://localhost:3000"
APP_ENV="dev"
APP_DEBUG=1
APP_SILENT=0

#
# Database
#
DB_MASTER_URL="mysql://user:password@localhost:3306/acme?charset=utf8mb4"
DB_SLAVE_URL="mysql://user:password@localhost:3306/acme?charset=utf8mb4"

#
# Telegram
#
TELEGRAM_URL="https://api.telegram.org"
TELEGRAM_TOKEN=""
TELEGRAM_RECIPIENT=""
TELEGRAM_LEVEL="ERROR"
