#
# The application URL
#
# Must contain scheme, host and port (if not standard)
#
APP_URL="http://localhost:3000"

#
# The application environment
#
# Use only the following values: dev, test, stage or prod
#
APP_ENV="dev"

#
# If set to 1, debug info will be logged
#
# In the production MUST be set to 0
#
APP_DEBUG=1

#
# If set to 1, fatal errors will not be displayed
#
# In the production MUST be set to 1
#
APP_SILENT=0

#
# Database server address to which you will write
#
DB_MASTER_URL="mysql://user:password@localhost:3306/acme?charset=utf8mb4"

#
# Database server address from which you will read
#
# If replication is not configured, just duplicate the address of the master server
#
DB_SLAVE_URL="mysql://user:password@localhost:3306/acme?charset=utf8mb4"

#
# Telegram logging
#
TELEGRAM_URL="https://api.telegram.org"
TELEGRAM_TOKEN=""
TELEGRAM_RECIPIENT=""
TELEGRAM_LEVEL="ERROR"
