APP_ENV=dev
APP_DISPLAY_ERRORS=1

DATABASE_URL="mysql://user:password@127.0.0.1:3306/acme"

TELEGRAM_URL="https://api.telegram.org"
TELEGRAM_TOKEN=
TELEGRAM_RECIPIENT=
TELEGRAM_LEVEL=ERROR

CORS_SERVER_ORIGIN_SCHEME=http
CORS_SERVER_ORIGIN_HOST="127.0.0.1"
CORS_SERVER_ORIGIN_PORT=80

CORS_DEBUG=0
CORS_ALL_ORIGINS_ALLOWED=0

# to given multiple origins,
# separate their characters with "|"
CORS_ALLOWED_ORIGINS=
